<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
      href="https://fonts.googleapis.com/css?family=Dosis"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
		}
		
		body {
      background-color: #f4f4f4;
      line-height: 1.5;
      font-family: 'Dosis', sans-serif;
		}

		/* Utility classes */
		.container {
			background-color: rgba(29, 100, 167, 0.699);
      margin: auto;
			overflow: hidden;
			padding: 0 1.5rem;

    }

		.top-line {
			height: 2px;
  		width: 100%;
  		background: #ffbc00;
  		display: block;
		}

		.mid-line {
			height: 2px;
			width: 90%;
			background: #ffbc00;
			display: block;
			margin: 0 auto 1rem auto;
			
		}

		.bottom-line {
  		height: 2px;
  		width: 3rem;
  		background: #ffbc00;
  		display: block;
  		margin: 0 auto 1rem auto;
		}

		/* Header - Main Nav */
		
		#header-home {
			flex-direction: column;
			align-items: center;
			color: #fff;
			margin: 0;
		}

		#main-nav {
			position: sticky;
			display: flex;
			justify-content: space-between;
			padding-left: 0.5rem;
			
		}

		#logo {
      width: 87px;
      height: 80px;
      color: #fff;
      text-transform: uppercase;
		}

	

		/* Title */

		#title {
			align-items: center;
			padding-top: 1rem;
			margin: 0;
		}

		h1 {
			position: sticky;
			text-align: center;
			color: #333;
      font-family: 'Dosis', sans-serif;
      font-size: 2rem;
      height: 8rem;
			padding-top: 2rem;
			padding-bottom: 0;
			text-transform: uppercase;
			margin: 0;
    }

		/* Buttons */

		.button-container {
			padding-left: 1.5rem;
			padding-right: 1.5rem;
      margin: 0;
			overflow: hidden;
			width: 100vw;
		}

		#header-content {
			background-color: #f4f4f4;
			margin: 0;
			width: 100%;
			padding-left: 1.5rem;
			padding-right: 1.5rem;
		}

		ul {
      display: flex;
      list-style: none;
      justify-content: space-between;
      padding-top: 10rem;
		}
		
		li {
			margin-bottom: 1rem;
		}

		li:nth-child(2) {
			padding-right: 0;
		}

    a {
			background-color: rgba(29, 100, 167, 0.699);
			display: inline-block;
			font-size: 1.5rem;
      border-radius: 10px;
			line-height: 2.5;
			margin-right: 2rem;
      margin-left: 2rem;
			padding: 0.2rem 2rem;
      color: #f4f4f4;
			text-decoration: none;
			
    }

		h2 {
			color: #333;
			padding-top: 2rem;
			padding-bottom: 0;
			padding-right: 1rem ;
			font-size: 1.7rem;
		}

		h2 span {
			color: #ffbc00;
		}

    a:hover {
      cursor: pointer;
      background-color: #ffbc00;
      color: #333;
		}

		/* Last  */
		.section-title {
			font-weight: bold;
  		font-size: 1.5rem;
  		display: block;
  		padding-bottom: 0.5rem;
  		text-align: center;
  		font-weight: 100; 		  
		}

		.container .section-title {
			margin-top: 0.5rem;
		}


		.footer-content {
			text-align: end;
			padding-top: 0.5rem;
			background-color: #444;
			color: #f4f4f4;
			padding-bottom: 0.5rem;
		}

		.footer-content p {
			font-size: 0.8rem;
			padding: 1rem;
		}


  </style>

  <body>
    <!-- Header -->
    <header id="header-home">
      <div class="container">
        <nav id="main-nav">
					<img src="gg2.png" alt="My Sites" id="logo"/>
					<h2><span>Giuliana</span> Ganci</h2>
				</nav>
				<div class="top-line"></div>
			</div>
		</header>

				<!-- Title  -->
		<section id="title">
			<h1>Check out some of <span>My Projects</span></h1>
		</section>

				<!-- Buttons -->
    <div class="button-container header-content">
			<div class="mid-line"></div>
	     <ul>
			  <li><a href="../edgeledger/">EdgeLedger</a></li>
        <li><a href="../NEWSGRID_WEBSITE/">NewsGrid</a></li>
        <li><a href="../portfolio_website/">Portfolio Website</a></li>
			</ul>				
    </div>
	
		<!-- Last -->
    <div class="container">
			<div class="top-line"></div>
      	<h6 class="section-title">Work in progress...</h6>
      <div class="bottom-line"></div>
      	<p class="lead">
    </div>
		
    <!-- Footer -->
  	<footer id="main-footer">
	  	<div class="footer-content container">
     		<p>Copyright &copy; 2020. All Rights Reserved</p>
			</div>
	  </footer>
  </body>
</html>



