<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
      href="https://fonts.googleapis.com/css?family=Dosis"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f4f4f4;
      line-height: 1.5;
      font-family: 'Dosis', sans-serif;
		}
		
		#header-home {
			flex-direction: column;
			align-items: center;
			height: 50vh;
			color: #fff;
			margin: 0;
		}

		#header-content {
			z-index: 1;
			background-color: #f4f4f4;
			flex-direction: column;
			align-items: center;
			margin: 0;
			width: 100%;
		}

    .container {
			background-color: rgba(29, 100, 167, 0.699);
			padding-left: 1.5rem;
			padding-right: 1.5rem;
      margin: 0;
			overflow: hidden;
			width: 100vw%;
    }

    #main-nav {
			
			flex-direction: column;
    	align-items: center;
			padding-right: 0;
			padding-left: 0;
			padding-top: 1rem;
			margin: 0;
			width: 100vw;
		}
		
		img {
			align-self: center;
		}

    #logo {
      width: 87px;
      height: 80px;
      color: #fff;
      text-transform: uppercase;
		}
		
		#upper {
			padding: 0;
			margin: 0;
		}

    ul {
      display: flex;
      list-style: none;
      justify-content: space-between;
      padding-top: 1rem;
		}
		
		li {
			margin-bottom: 1rem;
		}

    a {
			
			display: inline-block;
			font-size: 1.5rem;
      border-radius: 10px;
			line-height: 2.5;
			margin-right: 2rem;
      margin-left: 2rem;
			padding: 0.2rem 2rem;
      color: #333;
      text-decoration: none;
    }

    h1 {
			text-align: center;
			color: #333;
      font-family: 'Dosis', sans-serif;
      font-size: 2rem;
      height: 8rem;
			padding-top: 2rem;
			padding-bottom: 0;
			text-transform: uppercase;
    }

		

    a:hover {
      cursor: pointer;
      background-color: #ffbc00;
      color: #333;
		}
		
		.section-title {
			font-weight: bold;
  		font-size: 1.5rem;
  		display: block;
  		padding-bottom: 0.5rem;
  		text-align: center;
  		font-weight: 100;
 		  
		}


		.top-line {
			height: 2px;
  		width: 100%;
  		background: #ffbc00;
  		display: block;
  		margin: 0 auto 1rem auto;
		}

		.bottom-line {
  		height: 2px;
  		width: 3rem;
  		background: #ffbc00;
  		display: block;
  		margin: 0 auto 1rem auto;
		}

		#main-footer {
			background-color: #444;
			
		}


  </style>

  <body>
    <!-- Header -->
    <header id="header-home">
      <div class="container">
        <nav id="main-nav">
					<img src="gg2.png" alt="My Sites" id="logo" />
					<div class="top-line"></div>
				</nav>
			</div>

				<section id="upper">
					<h1>Check out some of <span>My Projects</span></h1>
					<div class="bottom-line"></div>
				</section>

        <div class="header-content">
          <ul>
            <li><a href="../edgeledger/">EdgeLedger</a></li>
            <li><a href="../NEWSGRID_WEBSITE/">NewsGrid</a></li>
            <li><a href="../portfolio_website/">Portfolio Website</a></li>
					</ul>
					<div class="top-line"></div>
        </div>
      </div>
		</header>
		
		<!-- Mid Section -->
    <section id="other-info">
      <div class="container">
				<div class="top-line"></div>
        <h6 class="section-title">Work in progress...</h6>
        <div class="bottom-line"></div>
        <p class="lead">
      </div>
    </section>
    <!-- Footer -->
    <footer id="main-footer">
      <div class="footer-content container">
        <p>Copyright &copy; 2020. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>



